.rsi {
  width: 100%;
  height: 40vh;
  padding: 5rem;
  background-color: #001514ea;
  color: #d6e5e3;
  position: relative;
}
.rsiBG {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40vh;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.rsi-gridGallery {
  height: 60rem;
  width: 100%;
  padding: 5rem;
  display: flex;
  justify-content: space-evenly;
  z-index: -1;
}

.side {
  object-fit: cover;
  width: 70rem;
  height: 72%;
  box-shadow: 0.1rem 0.2rem 0.3rem #111;
  transform: translate(0, 0);
}

.middle {
  object-fit: cover;
  height: 100%;
  width: 28rem;
  box-shadow: 0.1rem 0.2rem 0.3rem #111;
}

.rsi-desc {
  padding: 10rem;
  position: absolute;
  top: 10%;
  left: 0;
  opacity: 0;
  height: fit-content;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    padding-bottom: 5rem;
  }
  p {
    width: 50%;
    text-align: center;
  }
}

////////////////////////////////MEDIA QUERY//////////////////////////////////
//1920px (mid-size screen)
@media (max-width: 120em) {
  .rsi-gridGallery {
    height: 50rem;
  }

  .rsi-desc {
    padding: 5rem;
  }
  .side {
    width: 50rem;
    height: 66%;
    margin: 5rem;
  }

  .middle {
    width: 21rem;
    height: 38rem;
  }

  .line__midLeft,
  .line__midRight {
    top: -10rem;
  }
}

//1744px
@media (max-width: 109em) {
  .rsi-gridGallery {
    padding: 2rem 0rem 0rem 0rem;
    justify-content: space-between;
  }

  .side {
    height: 50%;
  }

  .midPicAnchor {
    display: flex;
  }
  .middle {
    width: 16rem;
    height: 28rem;
  }
}

//1568px
@media (max-width: 98em) {
  .sidePicAnchor {
    display: flex;
  }

  .side {
    align-self: flex-end;
    height: 50%;
    margin: 1rem 1rem 10rem 1rem;
  }
  .middle {
    transform: translateY(5rem);
  }
  .rsi-desc {
    padding-top: 2rem;
  }
}

//1424px
@media (max-width: 89em) {
  .side {
    width: 40rem;
    height: 43%;
  }
  .midPicAnchor {
    align-self: flex-end;
    margin-bottom: 10rem;
  }
}

//1248px
@media (max-width: 78em) {
  .side {
    width: 30rem;
    height: 33%;
  }

  .midPicAnchor {
    margin-bottom: 2rem;
  }
  .rsi-desc {
    p {
      width: 95%;
    }
  }
}

//1088px
@media (max-width: 68em) {
  .side {
    width: 28rem;
    height: 30%;
  }
  .middle {
    width: 14rem;
    height: 24rem;
  }
  .sidePicAnchor {
    align-self: center;
  }
  .midPicAnchor {
    align-self: center;
  }
  .rsi-desc {
    h3 {
      padding-bottom: 1rem;
    }
    p {
      width: 100%;
      font-size: 1.4rem;
    }
  }
}

//880px
@media (max-width: 55em) {
  .rsi-gridGallery {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 40% 22%;
    grid-template-rows: 15rem 15rem;
    margin-top: 5rem;
    gap: 1rem;
    column-gap: 3rem;
    justify-content: center;
  }
  .sidePicAnchor {
    height: 100%;
    width: 100%;
  }
  .side {
    align-self: center;
    height: auto;
    width: 100%;
    margin: 0;
  }
  .midPicAnchor {
    height: 100%;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: 0;
  }

  .middle {
    align-self: center;
    height: auto;
    width: 100%;
    box-shadow: none;
  }

  .side1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .side2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

//880px
@media (max-width: 55em) and (orientation: portrait) {
  .rsi-gridGallery {
    grid-template-columns: 46% 25%;
  }
  .rsi-desc {
    padding-top: 10rem;
  }
}

//768px
@media (max-width: 48em) {
  .rsi-gridGallery {
    grid-template-columns: 46% 25%;
    column-gap: 2rem;
  }
}

//640px
@media (max-width: 40em) {
  .rsi-desc {
    padding-top: 4rem;
  }
}

//512px
@media (max-width: 32em) {
  .rsi {
    padding: 5rem 1rem 1rem 1rem;
  }
  .rsi-desc {
    padding-top: 1.8rem;
  }
}

//400px
@media (max-width: 25em) {
  .rsi-gridGallery {
    grid-template-columns: 55% 30%;
    margin-top: 6rem;
  }
  .rsi-desc {
    padding: 1rem;
  }
}
